EXTERNAL GainItem(itemName)

A vivid memory surfaces. In front of you sits a "helmet" and "armor" crafted from cardboard and duct tape, placed next to a sturdy wooden sword. The smell of summer grass and playground battles fills the air.

* [Wear the 'armor'.]
    ~ GainItem("Leather Armor")
    You slip on the cardboard armor. A familiar warmth spreads over you, and the cardboard stiffens, reforming into a perfectly fitted [Leather Armor].
    -> END

* [Take the 'sword'.]
    ~ GainItem("Iron Sword")
    You pick up the wooden sword. The familiar grip feels right in your hand, and the wood magically shifts into the gleam of a sharp [Iron Sword].
    -> END