EXTERNAL GainGold(amount)

A quiet corner of the tower floor is dimly lit. A single, worn wooden toy chest rests on the ground. It radiates a strange, warm, and familiar feeling.

* [Open it.]
    ~ GainGold(50)
    You lift the lid, which creaks softly. Inside, a handful of shimmering gold coins rests on velvet lining, like something from a childhood fairy tale. (+50 Gold)
    -> END

* [Walk away.]
    You decide to let the memory sleep. The chest fades back into the shadows as you move on.
    -> END